{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red255\green128\blue0;\red254\green112\blue56;\red127\green127\blue127;
\red255\green128\blue0;\red0\green0\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww13800\viewh13460\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #170424\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b\fs52 TUTOS ET EXOS D3 JS
\b0\fs24 \
VOIR     >>> 
\b https://github.com/d3
\b0 \
\

\b\fs28 \ul \'c0 propos de la V4 :
\b0\fs24 \ulnone \
\
\cf2 https://iros.github.io/d3-v4-whats-new/#1\cf0 \
\
La V4 est modulaire : \cf2 https://github.com/d3\cf0 \
Si on installe un module via NPM les d\'e9pendances s\'92installent automatiquement, sinon il faut le faire \'e0 la main.\
Les namespaces sont chang\'e9s entre v3 et v4, ce qui veut dire qu\'92on ne peut pas se contenter de passer le code en v4 et s\'92imaginer que cela va marcher.\
\
Le code qui permet d\'92acc\'e9der aux m\'e9thode utilitaires est plus consistent ( de forme 
\i function(d, i, data) \{\'85\}
\i0  )\
En v4 la plupart des helpers de rendus peuvent se voir fournir un contexte Canvas ( voir les exemples du module shape )\
\
\ul S\'e9lections :\ulnone \
En v4, une m\'e9thode .nodes permet de retourner un tableau de tous les n\'9cuds d\'92une s\'e9lection.\
Les s\'e9lections multiples ne marchent plus par d\'e9faut il faut installer le module selection multi\
et c\'92est diff\'e9rent d\'92avant, par exemple au lieu de 
\i d3.select(\'91h4\'92).style(\{color:\'92red\'92\});
\i0 \
il faut utiliser 
\i d3.select(\'91h4\'92).style(\'91color\'92, \'91red\'92);\
\

\i0 \ul Transitions :
\i \ulnone \

\i0 On peut les cr\'e9er puis les partager par les s\'e9lections. Les delays sont maintenant relatifs \'e0 la pr\'e9c\'e9dente s\'e9lection, pas \'e0 la premi\'e8re.\
\
ETC ( il y a 100 pages ! )\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\

\b \ul TUTO\
\

\b0 \ulnone D3 est l\'92\'e9volution du projet Protovis\
les cr\'e9ateurs de D3 maintiennent aussi la librairie de visualisation Vega ( voir Vega Lite qui est tr\'e8s simple \'e0 utiliser )\
\
il y a des tonnes d\'92exemples on peut vite \'eatre d\'e9bord\'e9 !\
il suffit de chercher un exemple approchant ce que l\'92on veut faire et voir comment c\'92est fait :\

\b \cf3 >       https://github.com/d3/d3/wiki/Gallery
\b0 \cf0 \
mais attention ces exemples peuvent \'eatre insurmontables ( \'ab\'a0overwhelming\'a0\'bb ) pour un d\'e9butant\
\
il y a aussi un paquet de librairies qui essaient de rendre D3 plus accessibles\
voir la liste dans les slides de cette pr\'e9sentation de D3  de Christophe Viau\
https://www.youtube.com/watch?v=s1ueC7WvKAo\
voir aussi la galerie correspondante sur son site\
http://christopheviau.com/d3list/gallery.html\
\
Le tuto de base de D3 est celui de Mike Bostock ( cr\'e9ateur de D3 ) en 2013     
\b \cf2 >     https://bost.ocks.org/mike/bar/
\b0 \cf0 \
On dit qu\'92on va faire du code D3 mais en fait c\'92est un m\'e9lange de technologies : JS, CSS, HTML5 et SVG\'85\

\b Important :
\b0  la taille par d\'e9faut d\'92un SVG est sp\'e9cifique \'e0 chaque navigateur. Il faut TOUJOURS la d\'e9finir en 1er dans D3 pour ne pas \'eatre perdu.\
\
J\'92ai mis des bouts de code ici : 
\b \cf2 http://jsbin.com/
\b0 \cf0 \
bases SVG :\
\cf2 http://jsbin.com/mekikuz/8/edit?html,console,output\
http://jsbin.com/cenigup/4/edit?html,console,output\cf0 \
\
Attention Path est bien plus complet que sur la d\'e9mo => voir MoveTo, LineTo, Z ( close path ) etc. https://www.w3.org/TR/SVG/paths.html\
On peut appliquer fill, stroke, stroke-width par des instructions CSS.\
Pour parser un csv qui contient des nombres on peut utiliser d3.parseFloat sur d3.csv\
\

\i \cf4 	d3.csv(\'91d3.csv\'92, type, function (myArrayOfObjects) \{   // type est juste une convention d3\
		myArrayOfObjects.forEach(function (d) \{\
	 		console.log(d.x + d.y);\
		\});\
	\});\
	function type(d) \{\
		d.x = parseFloat(d.x);\
		d.y = parseFloat(d.y);\
		return d;\
	\};
\i0 \cf0 \
\
\

\b \ul Scale
\b0 \ulnone \
\
Scale transforme des datas en espace de pixels.\
\

\i \cf4 	var scale = d3.scale.linear();\
	scale.domain([0,1]); // Data space\
	scale.range([0,100]); // Pixel space\
	// ou l\'92\'e9quivalent par m\'e9thodes encha\'een\'e9es :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 	var scale = d3.scale.linear().domain([0,1])\
						.range([0,100]);\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf4 	scale(0); // 0\
	scale(0.5); // 50\
	scale(1); 100\
	// D3 utilise beaucoup de getter - setter functions comme celles-ci
\i0 \cf0 \
\
On peut aussi faire :\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\i \cf4 	var scale = d3.scale.ordinal();\
		.domain([\'91A\'92,\'92B\'92,\'92C\'92])\
		.range([\'91Apple\'92,\'92Banana\'92,\'92Coconut\'92]);
\i0 \cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\

\b \ul Le process complet de D3 :
\b0 \ulnone \
\
\cf2 http://jsbin.com/zixahuf/edit?html,output\
http://jsbin.com/koxedis/edit?html,output\cf0           <- celui-ci est mieux\
\
\
\

\b ?? Tuto V3 \'e0 passer en V4
\b0 \

\b \cf2 https://youtu.be/8jvoTV54nXw?t=52m30s
\b0 \cf0 \
Avec Simon nous bloquons sur la selection\
\cf2 https://github.com/d3/d3-selection/blob/master/README.md#selection_data\cf0 \
-> SelectAll\
-> Enter Append\
-> Merge\
-> Exit Remove\
\

\b Tentative d\'92explication du process D3 suite \'e0 notre discussion :
\b0 \
Il faut utiliser les diff\'e9rentes phases du process\
d\'92abord  la s\'e9lection (selectAll) en v4 est devenu immuable\
enter() ne met pas \'e0 jour les donn\'e9es affich\'e9es\
tout ce que fait enter() est cr\'e9er dans la page \'e0 partir des datas les \'e9l\'e9ments du DOM \ul qui n\'92\'e9taient pas l\'e0\ulnone \
append() aussi fonctionne diff\'e9remment de la v3 -> il met les \'e9l\'e9ments dans l\'92ordre et non \'e0 la fin\
\
il faut s\'e9parer la phase enter()\
rects.enter().append(\'91rect\'92);\
de la phase update\
rects.attr(\'85)\
car l\'92un agit sur le DOM virtuel\
l\'92autre sur le DOM r\'e9el pr\'e9sent dans la page\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 /!\\ diff\'e9rence avec v3, il n\'92y a plus besoin de Update, car on utilise merge()\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 Et apr\'e8s avoir utilis\'e9 enter() ou merge() [ merge est un genre de enter + update ], on peut utiliser exit()
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf2 http://jsbin.com/leneyib/edit?html,output\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 exit() agit dans le cas o\'f9 il y a moins d\'92\'e9l\'e9ments de data que d\'92\'e9l\'e9ments dans le DOM de la page\
et retire ces \'e9l\'e9ments diff\'e9rents du DOM r\'e9el de la page ( ici le SVG )\
si la data est dynamique, enter() seul ne peut pas recr\'e9er la visualisation quand la data change\
/!\\ cela veut dire que si la s\'e9lection reste immuable rien n\'92est mis \'e0 jour\

\b un autre exemple abouti de ce process D3 complet :
\b0 \
\cf2 http://jsbin.com/hinisux/1/edit?html,output\cf0 \
\
\

\b On peut maintenant passer \'e0 un exemple plus compliqu\'e9
\b0 \
la data utilis\'e9e est une classification des diff\'e9rentes iris ( fleurs ) utilis\'e9e pour tester des algo d\'92IA\
\'e0 propos de d3.min et d3.max ( voir le retour du console log )\
\cf2 http://curran.github.io/screencasts/introToD3/examples/viewer/#/71\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \'e0 propos de d3.extent ( fait en gros d3.min et d3.max en 1 fois )\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 http://curran.github.io/screencasts/introToD3/examples/viewer/#/72\cf0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 le m\'eame code refactor\'e9 ( les couleurs repr\'e9sentent les diff\'e9rentes vari\'e9t\'e9s d\'92iris ) :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 http://curran.github.io/screencasts/introToD3/examples/viewer/#/80\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 ( /!\\ c\'92est toujours de la v3 )\
une convention de D3 pour utiliser les marges et afficher le SVG complet sans faire d\'e9border les \'e9l\'e9ments repr\'e9sent\'e9s :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 https://bl.ocks.org/mbostock/3019563\
\cf6 en cons\'e9quence cela donne :\
\cf5 http://curran.github.io/screencasts/introToD3/examples/viewer/#/92\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 un exemple int\'e9ressant, les villes de + de 100000 habitants visualis\'e9es avec un simple nuage de point :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 http://curran.github.io/screencasts/introToD3/examples/viewer/#/94\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 avec tr\'e8s peu de modifications voici la densit\'e9 de population sur terre :\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf5 http://curran.github.io/screencasts/introToD3/examples/viewer/#/96\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\b \ul voir aussi :
\b0 \ulnone \
javascript .map() pour passer des donn\'e9es d\'92un tableau dans un autre tableau\
\cf2 https://www.discovermeteor.com/blog/understanding-javascript-map/\cf0 \
d3.axis() qui a de nombreuses options (label, etc. )\
\cf2 https://github.com/d3/d3/blob/master/API.md#axes-d3-axis\cf0 \
\
\
\
}