<json-previewer-header class="containerH" class="containerH" style="flex-wrap:nowrap;flex-grow:1">
  <div class="commandBar containerH" style="flex-grow:1; justify-content: center">
    <div class="containerV" style="justify-content:center">
      <div class="containerH">
        <div class="main-title">
          <h6>Flux de sortie du composant</h6>
        </div>
      </div>
    </div>
  </div>

  <style></style>
  <script>
    this.data = {};

    this.on('mount', function () {});

    this.on('unmount', function () {});
  </script>
</json-previewer-header>
