<landing class="containerV">
  <div class="containerH"><h1 class="noBorder">Bienvenue sur le Bus Sémantique</h1></div>
  <div class="containerH"><h2 class="noBorder">Application Open Source (licence GNU) qui permet de traduire tous types de données</h2></div>
  <div class="containerH"><h2 class="noBorder">Cette version est une pre alpha instable mais vous permet de tester le produit</h2></div>
  <div class="containerH"><h4 class="noBorder"> Vos comptes et vos worksaces seront conservés pour les versions à venir</h4></div>
  <div class="containerH"><h4 class="noBorder">Projet réalisé au sein de l'Assemblée Virtuelle</h1></div>

  <div class="containerH"><a href="https://github.com/assemblee-virtuelle/Semantic-Bus"><h3 class="noBorder">depot du projet</h3></a></div>
  <div class="containerH"><a href="https://hub.docker.com/r/semanticbus/semanticbus/"><h3 class="noBorder">depot du docker (pour l'installer chez vous)</h3></a></div>

  <script>

  </script>
  <style>

  </style>
</landing>
